# crud-shopping-list-web-service

./: LICENSE  README.md  pom.xml
src/main/java/com/bdeesorn_r/shopping_list/: ServletInitializer.java  ShoppingListWebServiceApplication.java
src/main/java/com/bdeesorn_r/shopping_list/common/configurations/: WebSecurityConfiguration.java
src/main/java/com/bdeesorn_r/shopping_list/controllers/: UserController.java
src/main/java/com/bdeesorn_r/shopping_list/dao/: CommonDao.java  RoleDao.java  UserDao.java
src/main/java/com/bdeesorn_r/shopping_list/dto/request/: RequestUserDto.java
src/main/java/com/bdeesorn_r/shopping_list/dto/response/: ResponseCommonDto.java  ResponseUserDto.java
src/main/java/com/bdeesorn_r/shopping_list/repositories/: UserRepo.java
src/main/java/com/bdeesorn_r/shopping_list/services/: UserService.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/db/migration/: V1__create_table.sql
src/test/java/com/bdeesorn_r/shopping_list/: ShoppingListWebServiceApplicationTests.java
